# qingqing-community

./: pom.xml
qingqing-admin/: pom.xml
qingqing-admin/src/main/java/com/qingqing/admin/: AdminApplication.java
qingqing-admin/src/main/java/com/qingqing/admin/config/: JwtTokenAdminInterceptor.java  MybatisPlusConfig.java  WebConfig.java  WebMvcConfiguration.java
qingqing-admin/src/main/java/com/qingqing/admin/controller/: AdminController.java  CategoryController.java  CommentController.java  ErrandController.java  ErrandOrderController.java  GlobalExceptionHandler.java  GoodsController.java  GoodsOrderController.java  NotificationController.java  PostController.java  RepairController.java  RepairOrderController.java  UserController.java
qingqing-admin/src/main/java/com/qingqing/admin/interceptor/: JwtTokenAdminInterceptor.java
qingqing-admin/src/main/java/com/qingqing/admin/mapper/: AdminMapper.java  CategoryMapper.java  CommentMapper.java  ErrandMapper.java  ErrandOrderMapper.java  GoodsMapper.java  GoodsOrderMapper.java  NotificationMapper.java  PostMapper.java  RepairMapper.java  RepairOrderMapper.java  UserMapper.java
qingqing-admin/src/main/java/com/qingqing/admin/service/: AdminService.java  CategoryService.java  CommentService.java  ErrandOrderService.java  ErrandService.java  GoodsOrderService.java  GoodsService.java  NotificationService.java  PostService.java  RepairOrderService.java  RepairService.java  UserService.java
qingqing-admin/src/main/java/com/qingqing/admin/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ErrandOrderServiceImpl.java  ErrandServiceImpl.java  GoodsOrderServiceImpl.java  GoodsServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  RepairOrderServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java
qingqing-admin/src/main/resources/: application.yml
qingqing-admin/src/main/resources/mapper/goods/: GoodsMapper.xml
qingqing-admin/src/main/resources/mapper/goods_order/: GoodsOrderMapper.xml
qingqing-common/: pom.xml
qingqing-common/src/main/java/com/qingqing/common/config/: JwtProperties.java  MyMetaObjectHandler.java
qingqing-common/src/main/java/com/qingqing/common/constants/: JwtClaimsConstant.java  JwtProperties.java  MessageConstant.java
qingqing-common/src/main/java/com/qingqing/common/dto/: DataTransCallBack.java  PageDTO.java
qingqing-common/src/main/java/com/qingqing/common/dto/admin/: AdminAddDTO.java  AdminDTO.java  AdminLoginDto.java  AdminStatusDTO.java  AdminUpdateDTO.java  UpdatePWDTO.java
qingqing-common/src/main/java/com/qingqing/common/dto/admin/category/: CategoryAddDTO.java  CategoryPageDTO.java  CategoryUpdateDTO.java
qingqing-common/src/main/java/com/qingqing/common/dto/admin/goods/: GoodsDTO.java  GoodsPageDTO.java  UpdateGoodsStatusDTO.java
qingqing-common/src/main/java/com/qingqing/common/dto/admin/goods_order/: GoodsOrderDTO.java  GoodsOrderPageDTO.java  UpdateOrderStatus.java
qingqing-common/src/main/java/com/qingqing/common/dto/user/: BuyGoodsDTO.java  GoodsDTO.java  ImageSendDTO.java  MessageSendDTO.java  SecondHandGoodsPublishDTO.java  SecondHandGoodsUpdateDTO.java  SecondHandOrderCreateDTO.java  SecondHandOrderStatusDTO.java  UpdateOrderStatusDTO.java  UserChangePasswordDTO.java  UserLoginDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java
qingqing-common/src/main/java/com/qingqing/common/entity/: Admin.java  Category.java  Comment.java  Errand.java  ErrandOrder.java  Goods.java  GoodsOrder.java  Message.java  Notification.java  Post.java  Repair.java  RepairOrder.java  User.java
qingqing-common/src/main/java/com/qingqing/common/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
qingqing-common/src/main/java/com/qingqing/common/interceptor/: JwtTokenInterceptor.java
qingqing-common/src/main/java/com/qingqing/common/query/: PageQuery.java
qingqing-common/src/main/java/com/qingqing/common/query/admin/: AdminQuery.java  CategoryPageQuery.java  GoodsOrderPageQuery.java  GoodsPageQuery.java  UserPageQuery.java
qingqing-common/src/main/java/com/qingqing/common/query/user/: GoodsQuery.java
qingqing-common/src/main/java/com/qingqing/common/utils/: BaseContext.java  JsonUtils.java  JwtUtil.java  WebMvcConfiguration.java
qingqing-common/src/main/java/com/qingqing/common/vo/: JsonVO.java  ResultStatus.java
qingqing-common/src/main/java/com/qingqing/common/vo/admin/: AdminLoginVO.java
qingqing-common/src/main/java/com/qingqing/common/vo/user/: CategoryVO.java  GoodsOrderDetailVO.java  GoodsOrderListVO.java  MessageVO.java  MySecondHandGoodsVO.java  SecondHandGoodsDetailVO.java  SecondHandGoodsListVO.java  SecondHandGoodsSimpleVO.java  SecondHandOrderVO.java  UserLoginVO.java  UserProfileVO.java
qingqing-user/: pom.xml
qingqing-user/src/main/java/com/qingqing/user/: UserApplication.java
qingqing-user/src/main/java/com/qingqing/user/config/: UserSwaggerConfig.java  WebConfig.java  WebMvcConfiguration.java
qingqing-user/src/main/java/com/qingqing/user/controller/: CategoryController.java  GlobalExceptionHandler.java  GoodsController.java  GoodsOrderController.java  MessageController.java  UserController.java
qingqing-user/src/main/java/com/qingqing/user/mapper/: CategoryMapper.java  GoodsMapper.java  GoodsOrderMapper.java  MessageMapper.java  UserMapper.java
qingqing-user/src/main/java/com/qingqing/user/service/: CategoryService.java  GoodsOrderService.java  GoodsService.java  MessageService.java  UserService.java
qingqing-user/src/main/java/com/qingqing/user/service/impl/: CategoryServiceImpl.java  GoodsOrderServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
qingqing-user/src/main/resources/: application.yml
(+3 files in other folders)
